# Configuración de la Base de Datos MySQL
spring.application.name=techwave-project-manager
spring.datasource.url=jdbc:mysql://localhost:3306/techwave_project_manager_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8090